{
    "name": "Sample1 Dev Contaeiner",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "java-service-sample-2",
    "workspaceFolder": "/home/vscode/workspace",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-spring-initializr",
                "vscjava.vscode-gradle"
            ]
        }
    },
    "remoteUser": "vscode"
}
